.row.mt-4
  = render 'web/admin/admin_nav'
  .col-md-6
    .h2
      = t('.bulletins_on_moderation')
    table.table.table-borderless
      thead
        tr
          th = t('name')
          th = t('actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td = link_to bulletin.title, bulletin_path(bulletin)
            td
              = link_to t('.approve'), publish_admin_bulletin_path(bulletin), method: :patch,
                                                                     class: 'me-2',
                                                                     data: { confirm: t('web.admin.confirmation') }
              = link_to t('.reject'), reject_admin_bulletin_path(bulletin), method: :patch,
                                                                   class: 'me-2',
                                                                   data: { confirm: t('web.admin.confirmation') }
              = link_to t('.archive'), archive_admin_bulletin_path(bulletin), method: :patch,
                                                                     class: 'me-2 text-danger',
                                                                     data: { confirm: t('web.admin.confirmation') }
