.col-md-3
  .nav.flex-column.nav-pills
    - if current_page?(admin_index_path)
      - admin_index_path_class = 'active'
    - if current_page?(admin_moderate_path)
      - admin_moderate_path_class = 'active'
    - if current_page?(admin_categories_path)
      - admin_categories_path_class = 'active'
    = link_to t('.bulletins_on_moderation'), admin_index_path, class: "nav-link link-dark #{admin_index_path_class}"
    = link_to t('.all_bulletins'), admin_moderate_path, class: "nav-link link-dark #{admin_moderate_path_class}"
    = link_to t('.all_categories'), admin_categories_path, class: "nav-link link-dark #{admin_categories_path_class}"
