.row.mt-3
  = render 'admin_nav'
  .col-md-9
    .h2
       = t('.bulletins')

    = render 'search_form', url: admin_moderate_path

    table.table.table-borderless
      thead
        tr
          th = t('.name')
          th = t('.state')
          th = t('.actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td = link_to bulletin.title, bulletin_path(bulletin)
            td = bulletin.state
            td
              = link_to t('.show'), bulletin_path(bulletin), method: :patch,
                                                             class: 'me-2',
                                                             data: { confirm: t('.confirm_approval') }
              - unless bulletin.archived?
                = link_to t('.archive'), admin_archive_path(bulletin), method: :patch,
                                                                      class: 'me-2 text-danger',
                                                                      data: { confirm: t('.confirm_archival') }
