h1.my-4
  = t('.bulletins')
hr

= render 'search_form', q: @q, url: bulletins_path

.row.mt-2
  - @bulletins.each do |bulletin|
    .col-3.pt-2
      .card.shadow-sm
        = image_tag bulletin.image, height: '200', class: 'card-img-top x-object-fit-cover'
        .card-body
          = link_to(bulletin_path(bulletin)) do
            h5.card-title
              = bulletin.title
= paginate @bulletins
