h1.my-4
  = t('.bulletins')
hr

= render 'search_form', q: @q, url: bulletins_path

ul.list-group.list-group-flush
  - @bulletins.each do |bulletin|
    .row.list-group-item
      .col.col-md-6
        .row
          = link_to bulletin.title, bulletin_path(bulletin)
        - if bulletin.image_attachment
          .row
            = image_tag bulletin.image.variant(resize_to_limit: [200, 100]), class: 'img-thumbnail mb-2'
        .row
          = bulletin.description
= paginate @bulletins
