= simple_form_for(@bulletin) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.association :category
  = f.input :title
  = f.input :description

  hr

  - if @bulletin.image_attachment
    = image_tag @bulletin.image.variant(resize_to_limit: [200, 100]), class: 'img-thumbnail mb-2'
  = f.file_field :image
  = f.button :submit, class: 'btn btn-success mt-4 btn-block'
