h1.mt-4
  = t('web.bulletins.my_bulletins')
hr
= link_to t('web.bulletins.add_bulletin'), new_bulletin_path
.row.mt-2
  = render 'search_form', url: profile_path

  table.table.table-borderless
    thead
      tr
        th = 'Name'
        th = 'State'
        th = 'Actions'
    tbody
      - @bulletins.each do |bulletin|
        tr
          td = bulletin.title
          td = bulletin.state
          td
            = link_to t('show'), bulletin_path(bulletin), class: 'me-2'
            = link_to t('edit'), edit_bulletin_path(bulletin), class: 'me-2'
            - if bulletin.draft?
              = link_to t('.moderate'), to_moderate_bulletin_path(bulletin), method: :patch, class: 'me-2'
            - unless bulletin.archived?
              = link_to t('.archive'), archive_bulletin_path(bulletin), method: :patch,
                                                                        class: 'me-2 text-danger',
                                                                        data: { confirm: 'Are you sure?' }
= paginate @bulletins
