h1.mt-4
  = t('web.bulletins.my_bulletins')
hr
= link_to t('web.bulletins.add_bulletin'), new_bulletin_path
.row.mt-2
  = render 'web/bulletins/search_form', q: @q, url: profile_path

  table.table.table-borderless
    thead
      tr
        th = t('name')
        th = t('state')
        th = t('actions')
    tbody
      - @bulletins.each do |bulletin|
        tr
          td = bulletin.title
          td = bulletin.state
          td
            = link_to t('show'), bulletin_path(bulletin), class: 'me-2'
            = link_to t('edit'), edit_bulletin_path(bulletin), class: 'me-2'
            - if bulletin.may_to_moderate?
              = link_to t('.moderate'), to_moderate_bulletin_path(bulletin), method: :patch, class: 'me-2'
            - if bulletin.may_archive?
              = link_to t('.archive'), archive_bulletin_path(bulletin), method: :patch,
                                                                        class: 'me-2 text-danger',
                                                                        data: { confirm: t('web.admin.confirmation') }
= paginate @bulletins
