.row.mt-4
  = render 'web/admin/admin_nav'
  .col-md-6
    .h2
       = t('.categories')
    = link_to t('.add_category'), new_admin_category_path
    table.table.table-borderless
      thead
        tr
          th = t('.id')
          th = t('name')
          th = t('actions')
      tbody
        - @categories.each do |category|
          tr
            td = category.id
            td = category.name
            td
              = link_to t('edit'), edit_admin_category_path(category), class: 'me-2'
              = link_to t('destroy'), admin_category_path(category), method: :delete,
                                                                      class: 'me-2 text-danger',
                                                                      data: { confirm: t('web.admin.confirmation') }
    = paginate @categories
