= search_form_for(q, class: 'form-inline', url: url) do |f|
  .row
    .col-md-6.form-group
      = f.input :title_cont, label: false, input_html: { class: 'form-control' }
    .col-md-3.form-group
      = f.input :category_id_eq, as: :select,
                                 collection: Category.all,
                                 label: false,
                                 input_html: { class: 'form-control' }
    .col-md-3
      = f.submit class: 'btn btn-primary me-2'
      = link_to t('simple_form.reset'), root_path, class: 'btn btn-outline-primary'
