= search_form_for(q, class: 'form-inline', url: url) do |f|
  .row
    .col-md-6.form-group
      = f.input :title_cont, label: false, input_html: { class: 'form-control' }
    .col-md-3.form-group
      = f.input :state_eq, as: :select,
                           collection: Bulletin.aasm.states_for_select,
                           label: false,
                           input_html: { class: 'form-control' }
    .col-md-3
      = f.submit class: 'btn btn-primary me-2'
      = link_to t('simple_form.reset'), root_path, class: 'btn btn-outline-primary'
