.row.mt-3
  = render 'web/admin/admin_nav'
  .col-md-9
    .h2
       = t('.bulletins')

    = render 'search_form', q: @q, url: admin_bulletins_path

    table.table.table-borderless
      thead
        tr
          th = t('name')
          th = t('state')
          th = t('actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td = link_to bulletin.title, bulletin_path(bulletin)
            td = t("web.bulletins.states.#{bulletin.state}")
            td
              = link_to t('show'), bulletin_path(bulletin), class: 'me-2'
              - if bulletin.may_archive?
                = link_to t('.archive'), archive_admin_bulletin_path(bulletin), method: :patch,
                                                                      class: 'me-2 text-danger',
                                                                      data: { confirm: t('web.admin.confirmation') }
    = paginate @bulletins
