nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    = link_to 'Bulletins', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse#navbarColor01
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to t('.sign_in'), '/auth/github', method: :post, class: 'nav-link'
