nav.p-2.bg-dark.text-white
  .container.d-flex.flex-wrap
    = link_to t('.bulletin_board'), root_path, class: 'text-white navbar-brand'
    ul.nav.me-auto
      - if policy(:bulletin).new?
        li.nav-item
          = link_to t('.add_bulletin'), new_bulletin_path, class: 'text-white nav-link'
      - if policy(:bulletin).profile?
        li.nav-item
          = link_to t('.my_bulletins'), profile_path, class: 'text-white nav-link'
    ul.nav
      - if current_user.nil?
        li.nav-item
          = link_to t('.sign_in'), '/auth/github', method: :post, class: 'text-white nav-link'
      - else
        - if policy(:admin).moderate?
          li.nav-item
            = link_to t('.admin'), admin_root_path, class: 'text-white nav-link'
        li.nav-item
          = link_to t('.sign_out'), '/auth/logout', method: :destroy, class: 'text-white nav-link'
