.row.mt-4
  = render 'admin_nav'
  .col-md-6
    .h2
      = t('.bulletins_on_moderation')
    table.table.table-borderless
      thead
        tr
          th = t('.name')
          th = t('.actions')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td = link_to bulletin.title, bulletin_path(bulletin)
            td
              = link_to t('.approve'), admin_publish_path(bulletin), method: :patch,
                                                                     class: 'me-2',
                                                                     data: { confirm: t('.confirm_approval') }
              = link_to t('.reject'), admin_reject_path(bulletin), method: :patch,
                                                                   class: 'me-2',
                                                                   data: { confirm: t('.confirm_rejection') }
              = link_to t('.archive'), admin_archive_path(bulletin), method: :patch,
                                                                     class: 'me-2 text-danger',
                                                                     data: { confirm: t('.confirm_archival') }
